<!doctype html>
<html>
<head>
    <title> My Favorite Recipes</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <script>
    function displaygreetingJavascript(a){
     console.log(a);
        }
let b="Hey, lets look at some of my favourite foods.";
displaygreetingJavascript(b);</script>
<style>
body,html{ font-family: sans-serif;
           font-size:20px;
           margin-left:40px;
           margin-right:40px;}
img{ border:2px solid black; }
h1{ background-color: #20b2aa;
    color:white;
    text-align:center;
    font-family:helvetica;
    font-size: 40px;
    }
nav{ 
  text-align:center;}
nav ul,li.pink a { list-style-type:square;
            display:inline-block;
	          text-align:left;
         }
a li { text-decoration:none;
        }
li.pink, a{color:#b2aa20;} 


h2{ background-color:#aa20b2;
    color:white;
    font-family:helvetica;
    font-size: 2em;
    padding-left:10px;
    }
h3{ font-size: 1.5em;
  text-decoration:underline;
  text-decoration-color:#20b2aa;
  
}
ul,ol { line-height:1.7em;
        margin-left: 10px;}

footer{ background-color:#0c4744;
        color:white;
        font-size:30px;
        text-align:center;}

</style>
</head>
<body bgcolor="#00ffbb">
<h1> FAVORITE RECIPES </h1>
<link rel="stylesheet" type="text/css" href="css.css">
<ul style="list-style-type:circle">
<li><A href="#chi">Chicken Soup</a>
<li><a href="#mut">Mutton</a>
<li><a href="#piz">Pizza</a></ul>
<h1 id="chi">CHICKEN SOUP</h1>
<img src="chicken.JPG" height="300px" width="400px"/>
<br> Soup is a lot like a family. Each ingredient enhances the others; each batch has its own characteristics; and it needs time to simmer to reach full flavor.<p>"ONLY THE PURE OF HEART CAN MAKE A GOOD SOUP"</p><br />
<ol start="1">
<li>Take a large stockpot and pour water in it. Boil water on medium flame, then add chicken in the pot. Season chicken with salt, and let it boil on low flame.</li>
<li>Dip a rim of the spoon below the foam and scoop it up. Rinse the sieve in the bowl and continue to scoop the scum. Keep the liquid at a simmer rather than a hard boil</li>
<li>When boiled, remove the breast of chicken and keep it aside. Now add sliced carrots and simmer for another 40 minutes.</li>
<li>Cut the meat into small bite-size chunks. Stir in the chicken and use a large spoon to skim off the fat that rises on top. Sprinkle salt and black pepper. Serve hot.</li>
</OL>
<h1 id="mut">MUTTON</h1>
<img src="MUTTON.JPG" height="300px" width="400px"/>
<h2> List Of Ingredients </h2>
<ul style="list-style-type:square">
<li> Ingredient 1</li>
<li> Ingredient 2</li>
<li> Ingredient 3</li>
</ul>
<br> WHO CAN RESIST A FRESH MUTTON! Here's one of my favorites.</br>
<ol start="1">
<li>Wash the mutton pieces (chopped into cubes) in running water. Keep aside to drain. When the water has almost dried, add the marinade ingredients. Mix well using your hands, rubbing the spices into the meat. Marinate for 1-2 hours.</li>
<li>Add the chopped onions and cook on low flame for 10 minutes. At this point, you can add the salt. This increases the cooking process of onion.</li>
<li>Now add the marinated mutton, ginger garlic paste and cook on high flame for 5-7 minutes, stirring continuously.</li>
<li>Cook uncovered till oil starts separating from the meat. Add a cup of water, garam masala powder and cook uncovered till oil floats on top. Transfer the mutton curry into a bowl, adjust seasoning, garnish with ginger juliennes, coriander leaves and serve hot with steamed rice</li>
<li>enjoy your dish!</li>
<h1 id="piz">PIZZA</h1>
<img src="pizza.jpg" height="300px" width="400px"/>
<br>Pizza makes you think that anything is possible.
<ol start="1">
<li>In an oven, place a rack and heat it at 205 degree C. In a skillet/frying pan, heat oil over medium flame. Add 1 teaspoon salt and cook boneless, skinless chicken breast (chopped into bite size pieces) until it turns golden brown in colour (approx. 10 minutes).</li>
<li>Take the bread loafs and slice them into halves (lengthwise). Place the bread loafs (cut side on top) on a baking tray. Now spread the pesto sauce on each slice. Add halved cherry tomatoes, chopped capsicum, chicken and then spread mozzarella on top. Now bake until the cheese is melted (approx. 10 minutes)</li>
<li>Garnish with shredded parmesan cheese and serve.</li>
<li>enjoy your dish!</li>

</body>
</html>